#include "msp430.h"                     ; #define controlled include file

        NAME    main                    ; module name

        PUBLIC  main                    ; make the main label vissible
                                        ; outside this module
        ORG     0FFFEh
        DC16    init                    ; set reset vector to 'init' label

        RSEG    CSTACK                  ; pre-declaration of segment
                                              
        RSEG    DATA16_C                ; Constant R/only data segment (Flash).
        
a	equ 0x01
b	equ 0x02
c	equ 0x10
d	equ 0x04
e	equ 0x80
f	equ 0x20
g	equ 0x08
dp	equ 0x40
err     equ 0xAD
min     equ 0x08

LCD_table                               ; LCD table
        DB 0xB7                         ; 0
        DB 0x12                         ; 1
        DB 0x8F                         ; 2
        DB 0x1F                         ; 3
        DB 0x3A                         ; 4
        DB 0x3D                         ; 5
        DB 0xBD                         ; 6
        DB 0x13                         ; 7
        DB 0xBF                         ; 8
        DB 0x3F                         ; 9
        
;--- TYPE ARGUMENTS HERE ----;        
arg1    DL 4321                       ; Generates 32bit constants
arg2    DL 9870000                           ; as a arguments for calc.

minus   DW 0x8000
max     DL 9999999

        RSEG DATA16_Z                   ; Initialized to 0 data segment (RAM).   
result  DS32 1                          ; Allocates space for 32bit result.
BCD_res DS32 1
LCD_buf DS8 6

        RSEG CODE                       ; place program in 'CODE' segment
        
init    MOV     #SFE(CSTACK), SP        ; set up stack

main    NOP                             ; main program
        MOV.W #WDTPW+WDTHOLD,&WDTCTL    ; Stop watchdog timer
        MOV.B #0xFD, &LCDACTL           ; Sets up LCDA register, MUX4 mode

        CLR R5                          ; Clears the registers
        CLR R6                          ; LCD buffer address
        CLR R7                          ; LSB arg1
        CLR R8                          ; MSB arg1
        CLR R9                          ; LSB arg2
        CLR R10                         ; MSB arg2
        CLR R11                         ; additional flags arg1 negative
        CLR R12                         ; arg2 negative
        CLR R13                         ; result negative
        
        MOV.W arg1+2, R8                ; Moving args into registers
        MOV.W arg1, R7
        MOV.W arg2+2, R10
        MOV.W arg2, R9
        
;--- CHOOSE OPERATION HERE ---;        
        CALL #addition
        ;CALL #substraction
        ;CALL #multiplication
        
addition                                ; addition
        ADD.W R9, R7                    ; LSB + LSB
        ADDC.W R10, R8                  ; MSB + MSB with Carry
        JN set_minus_flag               ; jump to label set_minus_flag if N=1
        JMP save_result                 ; otherwise jump to save_result
        
substraction                            ; substraction
        SUB.W R9, R7                    ; LSB - LSB
        SUBC.W R10, R8                  ; MSB - MSB with Carry
        JN set_minus_flag               ; jump to label set_minus_flag if N=1
        JMP save_result                 ; otherwise jump to save_result
        
multiplication
        BIT minus, R8                   ; If args are negative R11 and R12 = 1
        JN to_pos1                      ; jump to label to_pos1 if N=1
        JMP next
to_pos1 INV R7
        INC R7
        MOV #1, R11
next    BIT minus, R10
        JN to_pos2
        JMP mltpl
to_pos2 INV R9
        INC R9
        MOV #1, R12
mltpl   MOV R9, R4                      ; Loop counter LSB arg2 = R9
        MOV #1, R5                      ; and the i variable
        CLR R10
        MOV.W arg1, R9
loop    INC R5                          ; i++
        ADD.W R9, R7                    ; LSB + LSB
        ADDC.W R10, R8                  ; MSB + MSB with Carry
        CMP R5,R4                       ; porownanie r5 i r4. jesli r4 = r5 to bit z=1
        JNZ loop                        ; if z=0 jump do loop
        CLRZ
        CMP R12, R11                    ; minus times minus is plus if R12 and R13 =1 z=1
        JNE set_minus_flag              ; jump to label set_minus_flag if Z=0
        JMP save_result                 ; otherwise jump to save_result
        
set_minus_flag
        MOV #1, R13
        MOV.B #0x08,LCDM1 ;JAK ZAPALIC MINUSA?
        JMP save_result  

save_result
        MOV.W R7, result                ; Moving into result
        MOV.W R8, result+2
        BIT minus, result+2             ; Checking if result is < 0
        JN is_negative                  ; if result < 0 N=1
        JMP BCD_conversion
is_negative 
        INV result+2                    ; Conversion to positive number in U2 
        INV result                      
        INC result
        DADC result+2                   ; adding Carry
        
BCD_conversion
        MOV #32, R5                     ; 32 digits
        CLR R8
        CLR R9
shift   RLA result                       ; Rotate left
        RLC result+2                     ; Rotate left with Carry
        DADD R9, R9                      ; src, dst + C to dst (decimally)
        DADD R8, R8
        DEC R5                          ; R15--
        JNZ shift                        ; Jump label shift if Z=0
        MOV R9, BCD_res
        MOV R8, BCD_res+2
        ; Based on MSP 430 Mixed Signal Microcontroller Application Reports
        ; (page 559)
       
write_buffer 
        CLR R5
        MOV #0x000F, R7
        MOV #LCD_buf,R6                 ; Write LCD_buff address to R6
        MOV BCD_res, R5                 ; Write MSB BCD_res to R5
        AND R7, R5                      ; MSB BCD_res and mask
        MOV.B R5,0(R6)                  ; Write data to buffer
        RLAM.A #4,R7                    ; Move mask on another byte with Carry
        INC R6                          ; Next addres
        
        MOV BCD_res, R5
        AND R7, R5
        RRAM.A #4,R5
        MOV.B R5,0(R6)
        RLAM.A #4,R7 
        INC R6        
        
        MOV BCD_res, R5
        AND R7, R5
        RRAM.A #4,R5
        RRAM.A #4,R5
        MOV.B R5,0(R6)
        RLAM.A #4,R7 
        INC R6
        
        MOV BCD_res, R5
        AND R7, R5
        RRAM.A #4,R5
        RRAM.A #4,R5
        RRAM.A #4,R5
        MOV.B R5,0(R6)
        INC R6
  
        MOV #0x000F, R7
        MOV BCD_res+2, R5                 ; Write MSB BCD_res to R5
        AND R7, R5                      ; MSB BCD_res and mask
        MOV.B R5,0(R6)                  ; Write data to buffer
        RLAM.A #4,R7                    ; Move mask on another byte with Carry
        INC R6                          ; Next addres
        
        MOV BCD_res+2, R5
        AND R7, R5
        RRAM.A #4,R5
        MOV.B R5,0(R6)
        RLAM.A #4,R7 
        INC R6        
        
        MOV BCD_res+2, R5
        AND R7, R5
        RRAM.A #4,R5
        RRAM.A #4,R5
        MOV.B R5,0(R6) 
        INC R6
        
        JMP display                     ; Otherwise go to display
        
display
        MOV     #LCD_buf,R4             ; Write LCD_buf addres into R4
        CLR     R5
        MOV     #7,R6                   ; Loop counter
r_buf   MOV.B   @R4+,R7               	; Buffer read
        MOV.B   LCD_table(R7),LCDMEM(R5); Send code to LCD
        INC     R5                      ; Increment LCD display address
        DEC     R6                      ; i-- (loop)
        JNZ     r_buf
        ; Based on LCD.a43 (prof Janusz Janiczek, kmeif.pwr.edu.pl)
        
        NOP
        JMP $                           ; jump to current location '$'
                                        ; (endless loop)
        END
